data/uptick_7000-1/config/genesis.json (before)
{
  "genesis_time": "2022-12-28T02:02:39.030735Z",
  "chain_id": "uptick_7000-1",
  "initial_height": "1",
  "consensus_params": {
    "block": {
      "max_bytes": "22020096",
      "max_gas": "-1",
      "time_iota_ms": "1000"
    },
    "evidence": {
      "max_age_num_blocks": "100000",
      "max_age_duration": "172800000000000",
      "max_bytes": "1048576"
    },
    "validator": {
      "pub_key_types": [
        "ed25519"
      ]
    },
    "version": {}
  },
  "app_hash": "",
  "app_state": {
    "auth": {
      "params": {
        "max_memo_characters": "256",
        "tx_sig_limit": "7",
        "tx_size_cost_per_byte": "10",
        "sig_verify_cost_ed25519": "590",
        "sig_verify_cost_secp256k1": "1000"
      },
      "accounts": [
        {
          "@type": "/ethermint.types.v1.EthAccount",
          "base_account": {
            "address": "uptick103rx84uqa7n4mtmz8f88n4g9m7973rxutrtn7d",
            "pub_key": null,
            "account_number": "0",
            "sequence": "0"
          },
          "code_hash": "0xc5d2460186f7233c927e7db2dcc703c0e500b653ca82273b7bfad8045d85a470"
        },
        {
          "@type": "/ethermint.types.v1.EthAccount",
          "base_account": {
            "address": "uptick1ehh5503n2rhpz8evfqpsa62kfqc58c5g02kjhd",
            "pub_key": null,
            "account_number": "0",
            "sequence": "0"
          },
          "code_hash": "0xc5d2460186f7233c927e7db2dcc703c0e500b653ca82273b7bfad8045d85a470"
        },
        {
          "@type": "/ethermint.types.v1.EthAccount",
          "base_account": {
            "address": "uptick1z3kehhtkjzdtd8kaz56srtp9e9wh9ywzwdy4w9",
            "pub_key": null,
            "account_number": "0",
            "sequence": "0"
          },
          "code_hash": "0xc5d2460186f7233c927e7db2dcc703c0e500b653ca82273b7bfad8045d85a470"
        }
      ]
    },
    "authz": {
      "authorization": []
    },
    "bank": {
      "params": {
        "send_enabled": [],
        "default_send_enabled": true
      },
      "balances": [
        {
          "address": "uptick1z3kehhtkjzdtd8kaz56srtp9e9wh9ywzwdy4w9",
          "coins": [
            {
              "denom": "auptick",
              "amount": "100000000000000000000000000"
            }
          ]
        },
        {
          "address": "uptick103rx84uqa7n4mtmz8f88n4g9m7973rxutrtn7d",
          "coins": [
            {
              "denom": "auptick",
              "amount": "100000000000000000000000000"
            }
          ]
        },
        {
          "address": "uptick1ehh5503n2rhpz8evfqpsa62kfqc58c5g02kjhd",
          "coins": [
            {
              "denom": "auptick",
              "amount": "100000000000000000000000000"
            }
          ]
        }
      ],
      "supply": [
        {
          "denom": "auptick",
          "amount": "300000000000000000000000000"
        }
      ],
      "denom_metadata": []
    },
    "capability": {
      "index": "1",
      "owners": []
    },
    "collection": {
      "collections": []
    },
    "crisis": {
      "constant_fee": {
        "denom": "auptick",
        "amount": "1000"
      }
    },
    "distribution": {
      "params": {
        "community_tax": "0.020000000000000000",
        "base_proposer_reward": "0.010000000000000000",
        "bonus_proposer_reward": "0.040000000000000000",
        "withdraw_addr_enabled": true
      },
      "fee_pool": {
        "community_pool": []
      },
      "delegator_withdraw_infos": [],
      "previous_proposer": "",
      "outstanding_rewards": [],
      "validator_accumulated_commissions": [],
      "validator_historical_rewards": [],
      "validator_current_rewards": [],
      "delegator_starting_infos": [],
      "validator_slash_events": []
    },
    "erc20": {
      "params": {
        "enable_erc20": true,
        "enable_evm_hook": true
      },
      "token_pairs": []
    },
    "erc721": {
      "params": {
        "enable_erc721": true,
        "enable_evm_hook": true
      },
      "token_pairs": []
    },
    "evidence": {
      "evidence": []
    },
    "evm": {
      "accounts": [],
      "params": {
        "evm_denom": "auptick",
        "enable_create": true,
        "enable_call": true,
        "extra_eips": [],
        "chain_config": {
          "homestead_block": "0",
          "dao_fork_block": "0",
          "dao_fork_support": true,
          "eip150_block": "0",
          "eip150_hash": "0x0000000000000000000000000000000000000000000000000000000000000000",
          "eip155_block": "0",
          "eip158_block": "0",
          "byzantium_block": "0",
          "constantinople_block": "0",
          "petersburg_block": "0",
          "istanbul_block": "0",
          "muir_glacier_block": "0",
          "berlin_block": "0",
          "london_block": "0",
          "arrow_glacier_block": "0",
          "gray_glacier_block": "0",
          "merge_netsplit_block": "0"
        },
        "allow_unprotected_txs": false
      }
    },
    "feegrant": {
      "allowances": []
    },
    "feemarket": {
      "params": {
        "no_base_fee": false,
        "base_fee_change_denominator": 8,
        "elasticity_multiplier": 2,
        "enable_height": "0",
        "base_fee": "1000000000",
        "min_gas_price": "0.000000000000000000",
        "min_gas_multiplier": "0.500000000000000000"
      },
      "block_gas": "0"
    },
    "genutil": {
      "gen_txs": [
        {
          "body": {
            "messages": [
              {
                "@type": "/cosmos.staking.v1beta1.MsgCreateValidator",
                "description": {
                  "moniker": "test",
                  "identity": "",
                  "website": "",
                  "security_contact": "",
                  "details": ""
                },
                "commission": {
                  "rate": "0.100000000000000000",
                  "max_rate": "0.200000000000000000",
                  "max_change_rate": "0.010000000000000000"
                },
                "min_self_delegation": "1",
                "delegator_address": "uptick103rx84uqa7n4mtmz8f88n4g9m7973rxutrtn7d",
                "validator_address": "uptickvaloper103rx84uqa7n4mtmz8f88n4g9m7973rxucm78jp",
                "pubkey": {
                  "@type": "/cosmos.crypto.ed25519.PubKey",
                  "key": "wqia9uAvRicx8NLmeGFXqZKrYw/8GiiY/EIV8lkTitc="
                },
                "value": {
                  "denom": "auptick",
                  "amount": "70000000000000000000000000"
                }
              }
            ],
            "memo": "bcc74b55d036fcbb8b3eb86b13a0acc6d028a825@192.168.0.100:26656",
            "timeout_height": "0",
            "extension_options": [],
            "non_critical_extension_options": []
          },
          "auth_info": {
            "signer_infos": [
              {
                "public_key": {
                  "@type": "/ethermint.crypto.v1.ethsecp256k1.PubKey",
                  "key": "AqPFJz3Jztck1AX9qsEAECq7AIrkkLcBCWtnmbJfqGZj"
                },
                "mode_info": {
                  "single": {
                    "mode": "SIGN_MODE_DIRECT"
                  }
                },
                "sequence": "0"
              }
            ],
            "fee": {
              "amount": [],
              "gas_limit": "200000",
              "payer": "",
              "granter": ""
            },
            "tip": null
          },
          "signatures": [
            "sDi+rxVCVuHVd3RgRxmFbYa7GHEWTMOiAOOHgeCK+t0reUzcnTQ6IFZ9cEKnUGXYtY4wwGF1OrR6TQmIY51G1wE="
          ]
        }
      ]
    },
    "gov": {
      "starting_proposal_id": "1",
      "deposits": [],
      "votes": [],
      "proposals": [],
      "deposit_params": {
        "min_deposit": [
          {
            "denom": "auptick",
            "amount": "10000000"
          }
        ],
        "max_deposit_period": "60s"
      },
      "voting_params": {
        "voting_period": "60s"
      },
      "tally_params": {
        "quorum": "0.334000000000000000",
        "threshold": "0.500000000000000000",
        "veto_threshold": "0.334000000000000000"
      }
    },
    "ibc": {
      "client_genesis": {
        "clients": [],
        "clients_consensus": [],
        "clients_metadata": [],
        "params": {
          "allowed_clients": [
            "06-solomachine",
            "07-tendermint"
          ]
        },
        "create_localhost": false,
        "next_client_sequence": "0"
      },
      "connection_genesis": {
        "connections": [],
        "client_connection_paths": [],
        "next_connection_sequence": "0",
        "params": {
          "max_expected_time_per_block": "30000000000"
        }
      },
      "channel_genesis": {
        "channels": [],
        "acknowledgements": [],
        "commitments": [],
        "receipts": [],
        "send_sequences": [],
        "recv_sequences": [],
        "ack_sequences": [],
        "next_channel_sequence": "0"
      }
    },
    "mint": {
      "minter": {
        "inflation": "0.130000000000000000",
        "annual_provisions": "0.000000000000000000"
      },
      "params": {
        "mint_denom": "auptick",
        "inflation_rate_change": "0.130000000000000000",
        "inflation_max": "0.200000000000000000",
        "inflation_min": "0.070000000000000000",
        "goal_bonded": "0.670000000000000000",
        "blocks_per_year": "6311520"
      }
    },
    "nft": {
      "collections": []
    },
    "nonfungibletokentransfer": {
      "port_id": "nft-transfer",
      "traces": []
    },
    "params": null,
    "slashing": {
      "params": {
        "signed_blocks_window": "100",
        "min_signed_per_window": "0.500000000000000000",
        "downtime_jail_duration": "600s",
        "slash_fraction_double_sign": "0.050000000000000000",
        "slash_fraction_downtime": "0.010000000000000000"
      },
      "signing_infos": [],
      "missed_blocks": []
    },
    "staking": {
      "params": {
        "unbonding_time": "1814400s",
        "max_validators": 100,
        "max_entries": 7,
        "historical_entries": 10000,
        "bond_denom": "auptick",
        "min_commission_rate": "0.000000000000000000"
      },
      "last_total_power": "0",
      "last_validator_powers": [],
      "validators": [],
      "delegations": [],
      "unbonding_delegations": [],
      "redelegations": [],
      "exported": false
    },
    "transfer": {
      "port_id": "transfer",
      "denom_traces": [],
      "params": {
        "send_enabled": true,
        "receive_enabled": true
      }
    },
    "upgrade": {},
    "vesting": {}
  }
}

data/uptick_7000-1/config/genesis.json (after)
{
  "genesis_time": "2022-12-29T02:29:20.117352Z",
  "chain_id": "uptick_7000-1",
  "initial_height": "1",
  "consensus_params": {
    "block": {
      "max_bytes": "22020096",
      "max_gas": "-1",
      "time_iota_ms": "1000"
    },
    "evidence": {
      "max_age_num_blocks": "100000",
      "max_age_duration": "172800000000000",
      "max_bytes": "1048576"
    },
    "validator": {
      "pub_key_types": [
        "ed25519"
      ]
    },
    "version": {}
  },
  "app_hash": "",
  "app_state": {
    "auth": {
      "params": {
        "max_memo_characters": "256",
        "tx_sig_limit": "7",
        "tx_size_cost_per_byte": "10",
        "sig_verify_cost_ed25519": "590",
        "sig_verify_cost_secp256k1": "1000"
      },
      "accounts": [
        {
          "@type": "/ethermint.types.v1.EthAccount",
          "base_account": {
            "address": "uptick103rx84uqa7n4mtmz8f88n4g9m7973rxutrtn7d",
            "pub_key": null,
            "account_number": "0",
            "sequence": "0"
          },
          "code_hash": "0xc5d2460186f7233c927e7db2dcc703c0e500b653ca82273b7bfad8045d85a470"
        },
        {
          "@type": "/ethermint.types.v1.EthAccount",
          "base_account": {
            "address": "uptick1ehh5503n2rhpz8evfqpsa62kfqc58c5g02kjhd",
            "pub_key": null,
            "account_number": "0",
            "sequence": "0"
          },
          "code_hash": "0xc5d2460186f7233c927e7db2dcc703c0e500b653ca82273b7bfad8045d85a470"
        },
        {
          "@type": "/ethermint.types.v1.EthAccount",
          "base_account": {
            "address": "uptick1z3kehhtkjzdtd8kaz56srtp9e9wh9ywzwdy4w9",
            "pub_key": null,
            "account_number": "0",
            "sequence": "0"
          },
          "code_hash": "0xc5d2460186f7233c927e7db2dcc703c0e500b653ca82273b7bfad8045d85a470"
        }
      ]
    },
    "authz": {
      "authorization": []
    },
    "bank": {
      "params": {
        "send_enabled": [],
        "default_send_enabled": true
      },
      "balances": [
        {
          "address": "uptick1z3kehhtkjzdtd8kaz56srtp9e9wh9ywzwdy4w9",
          "coins": [
            {
              "denom": "auptick",
              "amount": "100000000000000000000000000"
            }
          ]
        },
        {
          "address": "uptick103rx84uqa7n4mtmz8f88n4g9m7973rxutrtn7d",
          "coins": [
            {
              "denom": "auptick",
              "amount": "100000000000000000000000000"
            }
          ]
        },
        {
          "address": "uptick1ehh5503n2rhpz8evfqpsa62kfqc58c5g02kjhd",
          "coins": [
            {
              "denom": "auptick",
              "amount": "100000000000000000000000000"
            }
          ]
        }
      ],
      "supply": [
        {
          "denom": "auptick",
          "amount": "300000000000000000000000000"
        }
      ],
      "denom_metadata": []
    },
    "capability": {
      "index": "1",
      "owners": []
    },
    "collection": {
      "collections": []
    },
    "crisis": {
      "constant_fee": {
        "denom": "auptick",
        "amount": "1000"
      }
    },
    "distribution": {
      "params": {
        "community_tax": "0.020000000000000000",
        "base_proposer_reward": "0.010000000000000000",
        "bonus_proposer_reward": "0.040000000000000000",
        "withdraw_addr_enabled": true
      },
      "fee_pool": {
        "community_pool": []
      },
      "delegator_withdraw_infos": [],
      "previous_proposer": "",
      "outstanding_rewards": [],
      "validator_accumulated_commissions": [],
      "validator_historical_rewards": [],
      "validator_current_rewards": [],
      "delegator_starting_infos": [],
      "validator_slash_events": []
    },
    "erc20": {
      "params": {
        "enable_erc20": true,
        "enable_evm_hook": true
      },
      "token_pairs": []
    },
    "erc721": {
      "params": {
        "enable_erc721": true,
        "enable_evm_hook": true
      },
      "token_pairs": []
    },
    "evidence": {
      "evidence": []
    },
    "evm": {
      "accounts": [],
      "params": {
        "evm_denom": "auptick",
        "enable_create": true,
        "enable_call": true,
        "extra_eips": [],
        "chain_config": {
          "homestead_block": "0",
          "dao_fork_block": "0",
          "dao_fork_support": true,
          "eip150_block": "0",
          "eip150_hash": "0x0000000000000000000000000000000000000000000000000000000000000000",
          "eip155_block": "0",
          "eip158_block": "0",
          "byzantium_block": "0",
          "constantinople_block": "0",
          "petersburg_block": "0",
          "istanbul_block": "0",
          "muir_glacier_block": "0",
          "berlin_block": "0",
          "london_block": "0",
          "arrow_glacier_block": "0",
          "gray_glacier_block": "0",
          "merge_netsplit_block": "0"
        },
        "allow_unprotected_txs": false
      }
    },
    "feegrant": {
      "allowances": []
    },
    "feemarket": {
      "params": {
        "no_base_fee": false,
        "base_fee_change_denominator": 8,
        "elasticity_multiplier": 2,
        "enable_height": "0",
        "base_fee": "1000000000",
        "min_gas_price": "0.000000000000000000",
        "min_gas_multiplier": "0.500000000000000000"
      },
      "block_gas": "0"
    },
    "genutil": {
      "gen_txs": [
        {
          "body": {
            "messages": [
              {
                "@type": "/cosmos.staking.v1beta1.MsgCreateValidator",
                "description": {
                  "moniker": "test",
                  "identity": "",
                  "website": "",
                  "security_contact": "",
                  "details": ""
                },
                "commission": {
                  "rate": "0.100000000000000000",
                  "max_rate": "0.200000000000000000",
                  "max_change_rate": "0.010000000000000000"
                },
                "min_self_delegation": "1",
                "delegator_address": "uptick103rx84uqa7n4mtmz8f88n4g9m7973rxutrtn7d",
                "validator_address": "uptickvaloper103rx84uqa7n4mtmz8f88n4g9m7973rxucm78jp",
                "pubkey": {
                  "@type": "/cosmos.crypto.ed25519.PubKey",
                  "key": "60dapznVsfYD7+gF/jHliqrrT4/TxnoXfZ0+dsP9oD8="
                },
                "value": {
                  "denom": "auptick",
                  "amount": "70000000000000000000000000"
                }
              }
            ],
            "memo": "b8180ae0821128d544047f8b53363a0660a7b1dc@192.168.0.100:26656",
            "timeout_height": "0",
            "extension_options": [],
            "non_critical_extension_options": []
          },
          "auth_info": {
            "signer_infos": [
              {
                "public_key": {
                  "@type": "/ethermint.crypto.v1.ethsecp256k1.PubKey",
                  "key": "AqPFJz3Jztck1AX9qsEAECq7AIrkkLcBCWtnmbJfqGZj"
                },
                "mode_info": {
                  "single": {
                    "mode": "SIGN_MODE_DIRECT"
                  }
                },
                "sequence": "0"
              }
            ],
            "fee": {
              "amount": [],
              "gas_limit": "200000",
              "payer": "",
              "granter": ""
            },
            "tip": null
          },
          "signatures": [
            "XoKUmGP7fW0vlY61WQ53DRU0PH5q5R/aq7tvQb7BDhVksWoFwn/H9G92fEeCB632wcGLxrA3XdKLSbKdDHWh9gE="
          ]
        }
      ]
    },
    "gov": {
      "starting_proposal_id": "1",
      "deposits": [],
      "votes": [],
      "proposals": [],
      "deposit_params": {
        "min_deposit": [
          {
            "denom": "auptick",
            "amount": "10000000"
          }
        ],
        "max_deposit_period": "60s"
      },
      "voting_params": {
        "voting_period": "60s"
      },
      "tally_params": {
        "quorum": "0.334000000000000000",
        "threshold": "0.500000000000000000",
        "veto_threshold": "0.334000000000000000"
      }
    },
    "ibc": {
      "client_genesis": {
        "clients": [],
        "clients_consensus": [],
        "clients_metadata": [],
        "params": {
          "allowed_clients": [
            "06-solomachine",
            "07-tendermint"
          ]
        },
        "create_localhost": false,
        "next_client_sequence": "0"
      },
      "connection_genesis": {
        "connections": [],
        "client_connection_paths": [],
        "next_connection_sequence": "0",
        "params": {
          "max_expected_time_per_block": "30000000000"
        }
      },
      "channel_genesis": {
        "channels": [],
        "acknowledgements": [],
        "commitments": [],
        "receipts": [],
        "send_sequences": [],
        "recv_sequences": [],
        "ack_sequences": [],
        "next_channel_sequence": "0"
      }
    },
    "mint": {
      "minter": {
        "inflation": "0.130000000000000000",
        "annual_provisions": "0.000000000000000000"
      },
      "params": {
        "mint_denom": "auptick",
        "inflation_rate_change": "0.130000000000000000",
        "inflation_max": "0.200000000000000000",
        "inflation_min": "0.070000000000000000",
        "goal_bonded": "0.670000000000000000",
        "blocks_per_year": "6311520"
      }
    },
    "nft": {
      "collections": []
    },
    "nonfungibletokentransfer": {
      "port_id": "nft-transfer",
      "traces": []
    },
    "params": null,
    "slashing": {
      "params": {
        "signed_blocks_window": "100",
        "min_signed_per_window": "0.500000000000000000",
        "downtime_jail_duration": "600s",
        "slash_fraction_double_sign": "0.050000000000000000",
        "slash_fraction_downtime": "0.010000000000000000"
      },
      "signing_infos": [],
      "missed_blocks": []
    },
    "staking": {
      "params": {
        "unbonding_time": "1814400s",
        "max_validators": 100,
        "max_entries": 7,
        "historical_entries": 10000,
        "bond_denom": "auptick",
        "min_commission_rate": "0.000000000000000000"
      },
      "last_total_power": "0",
      "last_validator_powers": [],
      "validators": [],
      "delegations": [],
      "unbonding_delegations": [],
      "redelegations": [],
      "exported": false
    },
    "transfer": {
      "port_id": "transfer",
      "denom_traces": [],
      "params": {
        "send_enabled": true,
        "receive_enabled": true
      }
    },
    "upgrade": {},
    "vesting": {}
  }
}

data/uptick_7000-1/config/genesis.json (diff)
@@ -1,5 +1,5 @@
 {
-  "genesis_time": "2022-12-28T02:02:39.030735Z",
+  "genesis_time": "2022-12-29T02:29:20.117352Z",
   "chain_id": "uptick_7000-1",
   "initial_height": "1",
   "consensus_params": {
@@ -225,7 +225,7 @@
                 "validator_address": "uptickvaloper103rx84uqa7n4mtmz8f88n4g9m7973rxucm78jp",
                 "pubkey": {
                   "@type": "/cosmos.crypto.ed25519.PubKey",
-                  "key": "wqia9uAvRicx8NLmeGFXqZKrYw/8GiiY/EIV8lkTitc="
+                  "key": "60dapznVsfYD7+gF/jHliqrrT4/TxnoXfZ0+dsP9oD8="
                 },
                 "value": {
                   "denom": "auptick",
@@ -233,7 +233,7 @@
                 }
               }
             ],
-            "memo": "bcc74b55d036fcbb8b3eb86b13a0acc6d028a825@192.168.0.100:26656",
+            "memo": "b8180ae0821128d544047f8b53363a0660a7b1dc@192.168.0.100:26656",
             "timeout_height": "0",
             "extension_options": [],
             "non_critical_extension_options": []
@@ -262,7 +262,7 @@
             "tip": null
           },
           "signatures": [
-            "sDi+rxVCVuHVd3RgRxmFbYa7GHEWTMOiAOOHgeCK+t0reUzcnTQ6IFZ9cEKnUGXYtY4wwGF1OrR6TQmIY51G1wE="
+            "XoKUmGP7fW0vlY61WQ53DRU0PH5q5R/aq7tvQb7BDhVksWoFwn/H9G92fEeCB632wcGLxrA3XdKLSbKdDHWh9gE="
           ]
         }
       ]
